{
  "manifest_version": 3,
  "name": "Wynko Focus Lock",
  "version": "0.3.23",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAts7U1YuSMHdAJZeMwO3b3E2qdL/KDRskC6xdnAorRQeuYmqxAWFWTRDtobC+FZGTByxvzNfa+kRCSuZDcOPC6K+SeTKjh7gVHFAPGh4SbDtlQaNHbLsEvLGMhOMgV0T8LThpAqxpnbnJxuovL47ZkbOemnRwScCqUcOy3BPrPvdDmh9+8QyB7AnkbF1vL7JHqlX1x4iIpbx9xaVy7u0oYpC1prNjQlXCn7WHRqmJcn41UYGZPC66xYvNr00d+XKvICSoDxizgDZ4+KpilZ2WldJqAhC8laUJzTGxvJuVrWsL2mAAEfjn1VeCElYqLn4hq2x8tkz1bOMcaM7Ha5AeLQIDAQAB",
  "description": "Blocks distracting sites during your Wynko focus sessions and syncs status with Wynko.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "adult_blocklist",
        "enabled": false,
        "path": "rules/adult-blocklist.json"
      },
      {
        "id": "adult_keyword_domains",
        "enabled": false,
        "path": "rules/adult-keyword-domains.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/rta-check.js",
        "content/adult-heuristic.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "content/youtube-guard.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "content/youtube-inline-controls.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "notifications",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:54321/*",
    "http://127.0.0.1:47552/*",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocked/blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://www.wynko.in/*",
      "https://wynko.in/*",
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*",
      "http://127.0.0.1:5500/*"
    ]
  },
  "minimum_chrome_version": "110"
}
