{
  "installCommand": "npm ci",
  "buildCommand": "npm run build:css && npm run build:shared && npm run build:sidebars && npm run build:mobile-home && npm run build:desktop-dashboard",
  "outputDirectory": ".",
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/product.html" },
    { "source": "/product", "destination": "/product.html" },
    { "source": "/about", "destination": "/marketing.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/waitlist", "destination": "/waitlist.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://pagead2.googlesyndication.com https://telegram.org; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://dhzjtjekbvxxsauzhadl.supabase.co wss://dhzjtjekbvxxsauzhadl.supabase.co https://realtime.supabase.com https://revm2-materials-proxy.kiaro2244.workers.dev https://pagead2.googlesyndication.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://telegram.org; object-src 'none'; base-uri 'self'; frame-ancestors 'self'"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
